<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Samantha Huang</title>
    <meta name="author" content="Samantha Huang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon"> <!-- Browser Icon -->
    <link rel="stylesheet" type = "text/css" href="stylesheet.css">

  </head>
  
  <body> 

      
      
  
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <!-- Overview -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p class="name" style="text-align: center; ">
                Samantha Huang
              </p>
              <br>
              <p>I am an undergraduate student at University of California, Berkeley majoring in Computer Science and Data Science. I am interested in using machine learning to build intelligent agents and tools that will help better people's lives. I am also passionate about making STEM more accessible for people from all walks of life.
              </p>
              <p>
                <b>Industry Experience</b>. I am a Software Engineer Intern at Bio-Rad, where I am working on an internal tool that will help the Reliability Study team identify which potential critical points of failure are important to focus on.
              <p>
                <b>Other Experience</b>. I am a TA for Berkeley's CS 188 (Artificial Intelligence), a CS 70 (Discrete Mathematics & Probability Theory) coordinator for <a target="_blank" href="https://csmentors.berkeley.edu">Computer Science Mentors</a> and a member of <a target="_blank" href="https://awe.studentorg.berkeley.edu">Association of Women in EE & CS</a> and <a target="_blank" href="https://swe.studentorg.berkeley.edu">Society of Women Engineers</a>. I am also a part of the Berkeley Center of New Media <a target="_blank" href="https://bcnm.berkeley.edu/academics/32/undergraduate-certificate-in-new-media">(BCNM) Undergraduate Certificate</a> program.
              </p>
              <p style="text-align:center">
                <a target="_blank" href="mailto:samanthalhuang@gmail.com">Email</a> &nbsp;/&nbsp;
                <a target="_blank" href="data/samantha-huang-resume-aug-2024.pdf">Resume</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://github.com/samanthalhuang">GitHub</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://www.linkedin.com/in/samanthalhuang/">LinkedIn</a> &nbsp;/&nbsp;
                <a target="_blank" href="https://devpost.com/samanthahuang2">Devpost</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%"> <!-- Profile Pic-->
              <a target="_blank" href="images/profile-pic.png"><img style="width: 100%; height:250px; width: 250px; object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/profile-pic.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
  
        <!-- Industry -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="industry">Industry Experience</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
              <td style="padding:30px;width:25%;vertical-align:middle">
                  <img src="images/bio-rad-logo.png" alt="bio-rad" width="160" height="60">
              </td>
              <td width="75%" valign="center">
                  <b>Bio-Rad</b>
                  <br>
                  <span>Software Engineer Intern</span>
                  <br><br>
                  Working on an internal tool that will organize data related to potential critical points of failure
              </td>
          </tr>
        </tbody></table>
  
        <!-- Teaching -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="teaching">Teaching</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/cs188.png" alt="cs188" width="175" height="100">
            </td>
            <td width="75%" valign="center">
              <b>CS 188: Introduction to Artificial Intelligence</b>
              <br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/fa24">Fall 2024</a> (<a target="_blank" href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>, <a target="_blank" href="https://www2.eecs.berkeley.edu/Faculty/Homepages/mordatch.html">Igor Mordatch</a>)<br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/su24">Summer 2024</a> (<a target="_blank" href="https://www.efleisig.com/">Eve Fleisig</a>, <a target="_blank" href="https://www.linkedin.com/in/evgeny-pobachienko-a44a98210/">Evgeny Pobachienko</a>)<br>
              <b style="color: goldenrod;">Teaching Assistant</b>, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/sp24">Spring 2024</a> (<a target="_blank" href="https://camallen.net/">Cameron Allen</a>, <a target="_blank" href="https://www.michael-k-cohen.com/">Michael Cohen</a>)<br>
              Tutor, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/fa23">Fall 2023</a> (<a target="_blank" href="https://www2.eecs.berkeley.edu/Faculty/Homepages/mordatch.html">Igor Mordatch</a>, <a target="_blank" href="https://peyrin.github.io/">Peyrin Kao</a>)<br>
              Tutor, <a target="_blank" href="https://inst.eecs.berkeley.edu/~cs188/sp23">Summer 2023</a> (<a target="_blank" href="https://people.eecs.berkeley.edu/~nicholas_tomlin/">Nicholas Tomlin</a>, <a target="_blank" href="https://www.linkedin.com/in/saagar-sanghavi-041642155/">Saagar Sanghavi</a>)<br>
            </td>
          </tr>
          <tr>
              <td style="padding:5px;width:25%;vertical-align:middle">
                <img src="images/cs70.png" alt="cs70" width="175" height="80" style="margin-left: 20px;">
              </td>
              <td width="75%" valign="center">
                <b>CS 70: Discrete Mathematics and Probability Theory</b>
                <br>
                Academic Intern, <a target="_blank" href="https://sp23.eecs70.org">Spring 2023</a> (<a target="_blank" href="https://www2.eecs.berkeley.edu/Faculty/Homepages/ayazifar.html">Babak Ayazifar</a>, <a target="_blank" href="https://people.eecs.berkeley.edu/~satishr/">Satish Rao</a>)
              </td>
            </tr>            
        </tbody></table>

        <!-- TODO -->

        <!-- Research -->
        <!--
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="research">Research</h2>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
              <td style="padding:30px;width:25%;vertical-align:middle">
                  <img src="https://sh-personal-website.s3-website-us-west-1.amazonaws.com/static/images/bio-rad-logo.png" alt="bio-rad" width="160" height="60">
              </td>
              <td width="75%" valign="center">
                  <b>Bio-Rad</b>
                  <br>
                  <span>Software Engineer Intern</span>
                  <br><br>
                  Worked on device-agnostic command line interfaces across the AWS network.
              </td>
          </tr>
        </tbody></table>
        -->
  
        <!-- Projects -->
        <!--
        <table id="projects" width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <h2 id="side-projects">Projects and Open-Source Contributions</h2><br>
              <p>To see more, visit my <a target="_blank" href="https://github.com/samanthalhuang">Github</a> and <a target="_blank" href="https://devpost.com/samanthahuang2">Devpost</a>.</p>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="Project Image Link" alt="project name" width="128" height="128">
            </td>
            <td width="75%" valign="center">
                <b>Project Title</b>
                <br>
                <span><b style="color: goldenrod;">Award/Highlight</b>, Awarded From</span>
                <br>
                <a target="_blank" href="devpost">[Devpost]</a> 
                <a target="_blank" href="github">[Code]</a> 
                <br><br>
                Project Description
            </td>
          </tr>

           <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="Project Image Link" alt="project name" width="128" height="128">
            </td>
            <td width="75%" valign="center">
                <b>Project Title</b>
                <br>
                <span><b style="color: goldenrod;">Award/Highlight</b>, Awarded From</span>
                <br>
                <a target="_blank" href="devpost">[Devpost]</a> 
                <a target="_blank" href="github">[Code]</a> 
                <br><br>
                Project Description
            </td>
          </tr>
          
        </tbody></table>
  
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <p><b>Other Projects</b></p>
              <p>Any awards won are noted in parantheses.</p>
              <ul>
                <li><b><a target="_blank" href="Project Link">Project Name</a></b> (Year) - Project Description</li>
                <li><b><a target="_blank" href="Project Link">Project Name</a></b> (Year) - Project Description</li>
          
              </ul>
            </td>
          </tr>
        </tbody></table>
        -->
  
        <!-- Credits -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                  <a target="_blank" href="https://github.com/jonbarron/jonbarron_website">Website template from Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>